[tox]
envlist = py{27,37,38,39}, flake8

[testenv]
commands = {envpython} -m unittest discover -v tests

[testenv:coveralls]
basepython = python2.7
passenv =
    COVERALLS_REPO_TOKEN
deps = coveralls
commands =
    coverage run --source=backquotes -m unittest discover tests
    coveralls

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 backquotes.py setup.py
