[tox]
envlist = py{27,37,38,39}, flake8

[testenv]
deps =
    coverage
    py27: mock
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/tox.ini
commands_pre = {envpython} -c 'open("{envsitepackagesdir}/sitecustomize.py", "w").write("import coverage\ncoverage.process_startup()\n")'
commands = {envpython} -m coverage run --source=backquotes -m unittest discover -v tests

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 backquotes.py setup.py
