[tox]
envlist = py{26,27,33,34,35}, flake8

[testenv]
commands = {envpython} -m unittest discover -v tests

[testenv:py26]
deps = discover
commands = {envpython} -m discover -v tests

[testenv:flake8]
deps = flake8
commands = flake8 backquotes.py setup.py
