[tox]
envlist = py{27,37,38,39}, flake8

[testenv]
deps = coverage
commands = {envpython} -m coverage run --source=backquotes -m unittest discover -v tests

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 backquotes.py setup.py
