[tox]
envlist = py{26,27,32,33,34,35}, flake8

[testenv]
commands = {envpython} -m unittest discover -v tests

[testenv:py26]
deps = discover
commands = {envpython} -m discover -v tests

[testenv:coveralls]
basepython = python2.7
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps = coveralls
commands =
    coverage run --source=backquotes.py -m unittest discover tests
    coveralls

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 backquotes.py setup.py
